<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaroslavstupinskyi/Desktop/LITS%20/ios-course-homework/01%20Diary/01.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3113&amp;EndingColumnNumber=5&amp;EndingLineNumber=124&amp;StartingColumnNumber=4&amp;StartingLineNumber=124&amp;Timestamp=547649280.161719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
