<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aff-dQ-A7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="tmP-0A-Zuz">
            <objects>
                <viewController id="0jO-zg-mUY" customClass="FeaturedViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZB-mR-JGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-jg-wWF">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="190" id="x8s-Ju-DeG" customClass="ItemCell" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8s-Ju-DeG" id="Ibz-Q1-sNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-Yx-aHR">
                                                    <rect key="frame" x="240" y="50" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="63p-B2-Od8"/>
                                                        <constraint firstAttribute="height" constant="21" id="U6L-tN-swy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-M1-5iC">
                                                    <rect key="frame" x="15" y="11" width="345" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Wd0-0o-tNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-Bd-KiS">
                                                    <rect key="frame" x="15" y="79" width="345" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-DU-sh9">
                                                    <rect key="frame" x="15" y="50" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="WDV-sa-3rL"/>
                                                        <constraint firstAttribute="height" constant="21" id="sPJ-S4-97N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x4-M1-5iC" firstAttribute="trailing" secondItem="Ibz-Q1-sNI" secondAttribute="trailingMargin" id="3RG-3i-k52"/>
                                                <constraint firstItem="hbV-Yx-aHR" firstAttribute="top" secondItem="9x4-M1-5iC" secondAttribute="bottom" constant="8" id="8gc-sO-bWE"/>
                                                <constraint firstItem="EEF-Bd-KiS" firstAttribute="bottom" secondItem="Ibz-Q1-sNI" secondAttribute="bottomMargin" id="IZq-Rp-sxH"/>
                                                <constraint firstItem="dFi-DU-sh9" firstAttribute="top" secondItem="9x4-M1-5iC" secondAttribute="bottom" constant="8" id="QcO-U8-Fty"/>
                                                <constraint firstItem="hbV-Yx-aHR" firstAttribute="trailing" secondItem="Ibz-Q1-sNI" secondAttribute="trailingMargin" id="Xhl-g7-UhZ"/>
                                                <constraint firstItem="EEF-Bd-KiS" firstAttribute="trailing" secondItem="Ibz-Q1-sNI" secondAttribute="trailingMargin" id="ams-UD-30d"/>
                                                <constraint firstItem="9x4-M1-5iC" firstAttribute="leading" secondItem="Ibz-Q1-sNI" secondAttribute="leadingMargin" id="bNj-Xj-cRY"/>
                                                <constraint firstItem="EEF-Bd-KiS" firstAttribute="top" secondItem="hbV-Yx-aHR" secondAttribute="bottom" constant="8" id="cQN-PP-ZV8"/>
                                                <constraint firstItem="9x4-M1-5iC" firstAttribute="top" secondItem="Ibz-Q1-sNI" secondAttribute="topMargin" id="i2i-SC-0rn"/>
                                                <constraint firstItem="EEF-Bd-KiS" firstAttribute="leading" secondItem="Ibz-Q1-sNI" secondAttribute="leadingMargin" id="iID-rh-RAp"/>
                                                <constraint firstItem="dFi-DU-sh9" firstAttribute="leading" secondItem="Ibz-Q1-sNI" secondAttribute="leadingMargin" id="zQG-tM-LvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hbV-Yx-aHR" id="xaP-k6-wkC"/>
                                            <outlet property="inputTextLabel" destination="EEF-Bd-KiS" id="4C7-TE-yuw"/>
                                            <outlet property="tagLabel" destination="dFi-DU-sh9" id="8Ot-fU-lAu"/>
                                            <outlet property="titleLabel" destination="9x4-M1-5iC" id="RWD-kn-t2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-aO-z4d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7ZV-gj-cdC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="1Ax-PE-dRf"/>
                    <connections>
                        <outlet property="tableView" destination="TVR-jg-wWF" id="e7F-nC-QM0"/>
                        <outlet property="topFeaturedLabel" destination="bWx-aO-z4d" id="7wY-9K-Z1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX2-aq-oxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="866"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YxT-DP-lHH">
            <objects>
                <viewController id="v31-AD-Mhe" customClass="SettingsViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnn-D3-hhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-RO-Ua4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="1Qs-s0-pbR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qs-s0-pbR" id="fZ2-Ul-eIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-4F-iWw">
                                                    <rect key="frame" x="15" y="5" width="286" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-HO-f84">
                                                    <rect key="frame" x="311" y="5" width="51" height="33.5"/>
                                                    <connections>
                                                        <action selector="switchViewsPressed:" destination="v31-AD-Mhe" eventType="valueChanged" id="Fmz-2h-67D"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gk7-4F-iWw" firstAttribute="leading" secondItem="fZ2-Ul-eIo" secondAttribute="leading" constant="15" id="AHR-wC-Ixu"/>
                                                <constraint firstItem="lpG-HO-f84" firstAttribute="leading" secondItem="Gk7-4F-iWw" secondAttribute="trailing" constant="10" id="In3-Xa-GJz"/>
                                                <constraint firstAttribute="trailing" secondItem="lpG-HO-f84" secondAttribute="trailing" constant="15" id="JIr-gf-4dU"/>
                                                <constraint firstAttribute="bottom" secondItem="Gk7-4F-iWw" secondAttribute="bottom" constant="5" id="Tg6-Se-8Wu"/>
                                                <constraint firstItem="lpG-HO-f84" firstAttribute="leading" secondItem="Gk7-4F-iWw" secondAttribute="trailing" constant="10" id="VHK-7Z-01I"/>
                                                <constraint firstItem="lpG-HO-f84" firstAttribute="top" secondItem="fZ2-Ul-eIo" secondAttribute="top" constant="5" id="kEp-Z6-Rvo"/>
                                                <constraint firstAttribute="bottom" secondItem="lpG-HO-f84" secondAttribute="bottom" constant="5" id="lZM-Xt-af7"/>
                                                <constraint firstItem="Gk7-4F-iWw" firstAttribute="top" secondItem="fZ2-Ul-eIo" secondAttribute="top" constant="5" id="zvD-7r-C4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIB-RO-Ua4" firstAttribute="top" secondItem="rnn-D3-hhs" secondAttribute="top" id="6hl-06-Ljf"/>
                            <constraint firstItem="bIB-RO-Ua4" firstAttribute="trailing" secondItem="VgH-FG-YjI" secondAttribute="trailing" id="HnY-dT-Ss8"/>
                            <constraint firstItem="bIB-RO-Ua4" firstAttribute="leading" secondItem="VgH-FG-YjI" secondAttribute="leading" id="UdW-it-SSa"/>
                            <constraint firstItem="bIB-RO-Ua4" firstAttribute="bottom" secondItem="VgH-FG-YjI" secondAttribute="bottom" id="epm-7J-Iy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgH-FG-YjI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="FwM-og-QkU"/>
                    <connections>
                        <outlet property="tableView" destination="bIB-RO-Ua4" id="Wks-t4-PxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfQ-Jf-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="1633.1334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m4D-9A-D7e">
            <objects>
                <viewController id="8wu-MS-MYe" customClass="DetailsViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfd-Np-8lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-l2-m0s">
                                <rect key="frame" x="16" y="83" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5V-1a-Fkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-gD-iNa">
                                <rect key="frame" x="16" y="131" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="YyH-UN-uHN"/>
                                    <constraint firstAttribute="height" constant="30" id="fbS-dH-TMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-9X-xle">
                                <rect key="frame" x="239" y="131" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V7M-QL-0TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FcW-v1-dhe">
                                <rect key="frame" x="16" y="169" width="343" height="391"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o6H-qT-bz8">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-Hc-Lt4">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="8wu-MS-MYe" eventType="touchUpInside" id="pXt-Kl-Qop"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-JO-tdt">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="8wu-MS-MYe" eventType="touchUpInside" id="sHh-hf-1Ji"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-6r-CXS">
                                <rect key="frame" x="16" y="82" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HmS-OA-LL5"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-X8-vRV">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k22-Gd-yAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-lr-54J">
                                <rect key="frame" x="16" y="169" width="343" height="391"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-Sd-Q2D">
                                <rect key="frame" x="16" y="568" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXA-Ji-MR3"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="8wu-MS-MYe" eventType="touchUpInside" id="yzE-qq-vZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3l-lr-54J" firstAttribute="top" secondItem="xjc-gD-iNa" secondAttribute="bottom" constant="8" id="0LR-vt-ZJS"/>
                            <constraint firstItem="SdL-6r-CXS" firstAttribute="top" secondItem="IWR-jt-aUF" secondAttribute="top" constant="18" id="4L0-RK-aiD"/>
                            <constraint firstItem="o6H-qT-bz8" firstAttribute="top" secondItem="z3l-lr-54J" secondAttribute="bottom" constant="8" id="5b9-sP-3UF"/>
                            <constraint firstItem="xjc-gD-iNa" firstAttribute="top" secondItem="Pqz-l2-m0s" secondAttribute="bottom" constant="8" id="5iI-K1-F5G"/>
                            <constraint firstItem="SdL-6r-CXS" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="Hu6-ls-Tf5"/>
                            <constraint firstItem="XyQ-Sd-Q2D" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="Idk-B1-a9n"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="o6H-qT-bz8" secondAttribute="trailing" constant="16" id="Izi-vu-myJ"/>
                            <constraint firstItem="o6H-qT-bz8" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="KaJ-08-cm6"/>
                            <constraint firstItem="o6H-qT-bz8" firstAttribute="width" secondItem="FcW-v1-dhe" secondAttribute="width" id="MI5-Ox-1e7"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="XyQ-Sd-Q2D" secondAttribute="trailing" constant="16" id="NH8-cP-IvU"/>
                            <constraint firstItem="z3l-lr-54J" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="Qoi-ic-w8X"/>
                            <constraint firstItem="Pqz-l2-m0s" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="RDu-Yr-jL3"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="bottom" secondItem="XyQ-Sd-Q2D" secondAttribute="bottom" constant="20" id="U7Z-96-g6x"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="Pqz-l2-m0s" secondAttribute="trailing" constant="16" id="VEj-EO-rgf"/>
                            <constraint firstItem="FcW-v1-dhe" firstAttribute="width" secondItem="Pqz-l2-m0s" secondAttribute="width" id="ZeY-jj-Fwo"/>
                            <constraint firstItem="XyQ-Sd-Q2D" firstAttribute="top" secondItem="FcW-v1-dhe" secondAttribute="bottom" constant="8" id="ZkU-s2-cQ8"/>
                            <constraint firstItem="Doi-X8-vRV" firstAttribute="top" secondItem="Pqz-l2-m0s" secondAttribute="bottom" constant="8" id="aAI-wk-e7W"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="z3l-lr-54J" secondAttribute="trailing" constant="16" id="aQW-ee-aTv"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="vve-9X-xle" secondAttribute="trailing" constant="16" id="aaN-b6-aHf"/>
                            <constraint firstItem="Doi-X8-vRV" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="bDz-Fo-ftQ"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="Doi-X8-vRV" secondAttribute="trailing" constant="16" id="bJv-Ux-uwc"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="bottom" secondItem="o6H-qT-bz8" secondAttribute="bottom" constant="20" id="f4q-ZT-M0D"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="FcW-v1-dhe" secondAttribute="trailing" constant="16" id="fDF-O0-gVl"/>
                            <constraint firstItem="IWR-jt-aUF" firstAttribute="trailing" secondItem="SdL-6r-CXS" secondAttribute="trailing" constant="16" id="fF1-V2-486"/>
                            <constraint firstItem="vve-9X-xle" firstAttribute="leading" secondItem="xjc-gD-iNa" secondAttribute="trailing" constant="8" id="fca-Mj-cvF"/>
                            <constraint firstItem="Pqz-l2-m0s" firstAttribute="top" secondItem="IWR-jt-aUF" secondAttribute="top" constant="19" id="gon-y4-8Tk"/>
                            <constraint firstItem="FcW-v1-dhe" firstAttribute="top" secondItem="xjc-gD-iNa" secondAttribute="bottom" constant="8" id="h6S-1l-jBq"/>
                            <constraint firstItem="vve-9X-xle" firstAttribute="top" secondItem="Pqz-l2-m0s" secondAttribute="bottom" constant="8" id="iys-Er-bAP"/>
                            <constraint firstItem="xjc-gD-iNa" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="lCN-Gm-vsW"/>
                            <constraint firstItem="FcW-v1-dhe" firstAttribute="leading" secondItem="IWR-jt-aUF" secondAttribute="leading" constant="16" id="qzz-FS-F5o"/>
                            <constraint firstItem="o6H-qT-bz8" firstAttribute="top" secondItem="FcW-v1-dhe" secondAttribute="bottom" constant="8" id="t9n-zY-VcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWR-jt-aUF"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="XyQ-Sd-Q2D" id="b4o-7v-a2u"/>
                        <outlet property="dateDetaislLabel" destination="vve-9X-xle" id="zsL-sy-l9R"/>
                        <outlet property="deleteButton" destination="JXE-JO-tdt" id="C2g-iS-yay"/>
                        <outlet property="editButton" destination="Wkj-Hc-Lt4" id="o9q-uh-Bdo"/>
                        <outlet property="tagDetailsLabel" destination="xjc-gD-iNa" id="hau-kz-pdt"/>
                        <outlet property="tagEditingView" destination="Doi-X8-vRV" id="dq4-r8-zCq"/>
                        <outlet property="textDetailsLabel" destination="FcW-v1-dhe" id="SPR-eb-q6W"/>
                        <outlet property="textEditingView" destination="z3l-lr-54J" id="uHY-MR-PCN"/>
                        <outlet property="titleDetailsLabel" destination="Pqz-l2-m0s" id="qbw-4z-yET"/>
                        <outlet property="titleEditingView" destination="SdL-6r-CXS" id="teM-K3-gus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmc-My-zT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="686"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CZ2-WO-9vw">
            <objects>
                <viewController id="83n-BV-ike" customClass="MainViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v13-UX-uN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-El-vuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="190" id="SHr-0R-RUZ" customClass="ItemCell" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHr-0R-RUZ" id="o7D-Sk-RRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-kV-Yz6">
                                                    <rect key="frame" x="240" y="50" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dZI-jN-zRY"/>
                                                        <constraint firstAttribute="width" constant="120" id="mEj-MG-ofX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-cf-Kyq">
                                                    <rect key="frame" x="15" y="11" width="345" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="PB4-nw-CaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-TV-HLs">
                                                    <rect key="frame" x="15" y="79" width="345" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-rX-Lmv">
                                                    <rect key="frame" x="15" y="50" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NG0-o6-UT0"/>
                                                        <constraint firstAttribute="width" constant="150" id="xle-Hd-xeU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V9f-cf-Kyq" firstAttribute="leading" secondItem="o7D-Sk-RRL" secondAttribute="leadingMargin" id="7pu-xy-xmK"/>
                                                <constraint firstItem="0dE-TV-HLs" firstAttribute="leading" secondItem="o7D-Sk-RRL" secondAttribute="leadingMargin" id="NEP-Lu-vUB"/>
                                                <constraint firstItem="kD5-rX-Lmv" firstAttribute="leading" secondItem="o7D-Sk-RRL" secondAttribute="leadingMargin" id="ZMn-5f-srT"/>
                                                <constraint firstItem="V9f-cf-Kyq" firstAttribute="top" secondItem="o7D-Sk-RRL" secondAttribute="topMargin" id="aKA-sX-HmB"/>
                                                <constraint firstItem="V9f-cf-Kyq" firstAttribute="trailing" secondItem="o7D-Sk-RRL" secondAttribute="trailingMargin" id="ePh-p4-Iud"/>
                                                <constraint firstItem="0dE-TV-HLs" firstAttribute="bottom" secondItem="o7D-Sk-RRL" secondAttribute="bottomMargin" id="fUN-0o-xqP"/>
                                                <constraint firstItem="kD5-rX-Lmv" firstAttribute="top" secondItem="V9f-cf-Kyq" secondAttribute="bottom" constant="8" id="fem-mJ-YSo"/>
                                                <constraint firstItem="0dE-TV-HLs" firstAttribute="trailing" secondItem="o7D-Sk-RRL" secondAttribute="trailingMargin" id="jrw-M6-w1F"/>
                                                <constraint firstItem="F3u-kV-Yz6" firstAttribute="trailing" secondItem="o7D-Sk-RRL" secondAttribute="trailingMargin" id="lZE-R0-Up0"/>
                                                <constraint firstItem="0dE-TV-HLs" firstAttribute="top" secondItem="F3u-kV-Yz6" secondAttribute="bottom" constant="8" id="yiO-Dt-3Ug"/>
                                                <constraint firstItem="F3u-kV-Yz6" firstAttribute="top" secondItem="V9f-cf-Kyq" secondAttribute="bottom" constant="8" id="zTo-aj-e2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="F3u-kV-Yz6" id="ova-hX-wjh"/>
                                            <outlet property="inputTextLabel" destination="0dE-TV-HLs" id="lLM-og-Dx5"/>
                                            <outlet property="tagLabel" destination="kD5-rX-Lmv" id="AZJ-aY-YmU"/>
                                            <outlet property="titleLabel" destination="V9f-cf-Kyq" id="hQ7-cB-XyV"/>
                                            <segue destination="8wu-MS-MYe" kind="show" identifier="toDetails" id="f1w-34-cQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-uN-08K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXT-7R-KZ2">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Cyy-07-TAV" customClass="CollectionCell" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-Ct-o3I">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-Fw-F2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="86.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-sa-ofN">
                                                            <rect key="frame" x="0.0" y="96.5" width="160" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="spb-Fw-F2A" firstAttribute="leading" secondItem="ImP-Ct-o3I" secondAttribute="leading" id="GCL-L0-7O4"/>
                                                        <constraint firstItem="ckB-sa-ofN" firstAttribute="top" secondItem="spb-Fw-F2A" secondAttribute="bottom" constant="10" id="WOY-EW-2TE"/>
                                                        <constraint firstItem="ckB-sa-ofN" firstAttribute="leading" secondItem="ImP-Ct-o3I" secondAttribute="leading" id="X7M-GA-Hco"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckB-sa-ofN" secondAttribute="trailing" id="eTA-KE-b0b"/>
                                                        <constraint firstItem="ckB-sa-ofN" firstAttribute="top" secondItem="spb-Fw-F2A" secondAttribute="bottom" constant="10" id="lJm-ap-odf"/>
                                                        <constraint firstAttribute="trailing" secondItem="spb-Fw-F2A" secondAttribute="trailing" id="n0F-4M-ldg"/>
                                                        <constraint firstItem="spb-Fw-F2A" firstAttribute="top" secondItem="ImP-Ct-o3I" secondAttribute="top" id="nwZ-Lr-GXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ckB-sa-ofN" secondAttribute="bottom" id="rSB-Ci-5Tk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ImP-Ct-o3I" secondAttribute="bottom" id="3qH-i1-1Qg"/>
                                            <constraint firstAttribute="bottom" secondItem="ImP-Ct-o3I" secondAttribute="bottom" id="6Rl-ht-b0C"/>
                                            <constraint firstItem="ImP-Ct-o3I" firstAttribute="top" secondItem="Cyy-07-TAV" secondAttribute="top" id="Bsa-g5-zXm"/>
                                            <constraint firstAttribute="trailing" secondItem="ImP-Ct-o3I" secondAttribute="trailing" id="Pgn-zF-wWj"/>
                                            <constraint firstItem="ImP-Ct-o3I" firstAttribute="leading" secondItem="Cyy-07-TAV" secondAttribute="leading" id="UdZ-L5-XdW"/>
                                            <constraint firstItem="ImP-Ct-o3I" firstAttribute="top" secondItem="Cyy-07-TAV" secondAttribute="top" id="ksZ-MI-muV"/>
                                            <constraint firstAttribute="trailing" secondItem="ImP-Ct-o3I" secondAttribute="trailing" id="t1f-xX-dBm"/>
                                            <constraint firstItem="ImP-Ct-o3I" firstAttribute="leading" secondItem="Cyy-07-TAV" secondAttribute="leading" id="yY3-LC-ave"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionDateLabel" destination="ckB-sa-ofN" id="fZ2-cp-pBA"/>
                                            <outlet property="collectionTitleLabel" destination="spb-Fw-F2A" id="IIX-T2-TmP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDS-uN-08K" firstAttribute="top" secondItem="v13-UX-uN6" secondAttribute="top" id="6J5-RX-e2S"/>
                            <constraint firstItem="Is0-El-vuE" firstAttribute="leading" secondItem="B0E-2S-dSf" secondAttribute="leading" id="6aB-uv-yHY"/>
                            <constraint firstItem="GDS-uN-08K" firstAttribute="leading" secondItem="B0E-2S-dSf" secondAttribute="leading" id="Io0-HV-zFT"/>
                            <constraint firstItem="GDS-uN-08K" firstAttribute="trailing" secondItem="B0E-2S-dSf" secondAttribute="trailing" id="P2w-z7-c6u"/>
                            <constraint firstItem="Is0-El-vuE" firstAttribute="bottom" secondItem="B0E-2S-dSf" secondAttribute="bottom" id="Siw-7F-RM7"/>
                            <constraint firstItem="GDS-uN-08K" firstAttribute="bottom" secondItem="B0E-2S-dSf" secondAttribute="bottom" id="TNN-ut-Sir"/>
                            <constraint firstItem="Is0-El-vuE" firstAttribute="trailing" secondItem="B0E-2S-dSf" secondAttribute="trailing" id="mW3-3X-ZTd"/>
                            <constraint firstItem="Is0-El-vuE" firstAttribute="top" secondItem="v13-UX-uN6" secondAttribute="top" id="sZL-qJ-QPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0E-2S-dSf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBp-Aj-pEJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="wiQ-bf-Rro">
                                <connections>
                                    <segue destination="9gv-Wg-g6a" kind="presentation" identifier="addInfo" id="3z4-Pc-fDs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="ERd-x3-h2C">
                                <connections>
                                    <segue destination="HF6-cY-Sre" kind="show" id="pUz-Hn-Xbf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GDS-uN-08K" id="G8N-u2-FZh"/>
                        <outlet property="tableView" destination="Is0-El-vuE" id="YS3-Ev-AOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qd-pg-p8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="133.5832083958021"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="XGu-gg-Jiw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HF6-cY-Sre" customClass="InfoPageViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynz-Qs-RaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHc-br-ZKR">
            <objects>
                <viewController storyboardIdentifier="1st" id="rnd-Fb-hly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6t3-c0-1TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="zSt-dy-cK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFP-Yp-SUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a9M-ud-etc">
            <objects>
                <viewController storyboardIdentifier="2nd" id="JfH-eo-SU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jg1-A5-oqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6qp-im-hZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt7-mD-xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCi-K2-C1S">
            <objects>
                <viewController storyboardIdentifier="3rd" id="lkq-cG-QgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEk-pW-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="R59-5i-S1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUB-Hr-DsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="134"/>
        </scene>
        <!--Add Info View Controller-->
        <scene sceneID="eIA-YY-ebh">
            <objects>
                <viewController id="9gv-Wg-g6a" customClass="AddInfoViewController" customModule="Diary_wth_TabBar___UIPageContr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOL-wi-UNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLO-wi-fBm">
                                <rect key="frame" x="16" y="48" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1m-y6-GcB"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-10-OSg">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jkA-aB-muT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-q6-Y52">
                                <rect key="frame" x="16" y="144" width="343" height="450"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-CY-qzW">
                                <rect key="frame" x="90" y="602" width="195" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="9gv-Wg-g6a" eventType="touchUpInside" id="BUM-XH-z9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dQ-q6-Y52" firstAttribute="top" secondItem="Dx8-10-OSg" secondAttribute="bottom" constant="8" id="3MN-aU-uZI"/>
                            <constraint firstItem="rO4-CY-qzW" firstAttribute="top" secondItem="3dQ-q6-Y52" secondAttribute="bottom" constant="8" id="3lb-3x-u8e"/>
                            <constraint firstItem="b3n-KQ-Gth" firstAttribute="trailing" secondItem="Dx8-10-OSg" secondAttribute="trailing" constant="16" id="5W0-qB-jYd"/>
                            <constraint firstItem="b3n-KQ-Gth" firstAttribute="bottom" secondItem="rO4-CY-qzW" secondAttribute="bottom" constant="20" id="5vI-7a-uN3"/>
                            <constraint firstItem="rO4-CY-qzW" firstAttribute="leading" secondItem="b3n-KQ-Gth" secondAttribute="leading" constant="90" id="8t4-Cw-DWb"/>
                            <constraint firstItem="FLO-wi-fBm" firstAttribute="leading" secondItem="b3n-KQ-Gth" secondAttribute="leading" constant="16" id="GES-Tb-wKd"/>
                            <constraint firstItem="3dQ-q6-Y52" firstAttribute="leading" secondItem="b3n-KQ-Gth" secondAttribute="leading" constant="16" id="WrT-PY-Qyw"/>
                            <constraint firstItem="b3n-KQ-Gth" firstAttribute="trailing" secondItem="3dQ-q6-Y52" secondAttribute="trailing" constant="16" id="bY5-dK-udR"/>
                            <constraint firstItem="Dx8-10-OSg" firstAttribute="top" secondItem="FLO-wi-fBm" secondAttribute="bottom" constant="8" id="buv-Cj-KNu"/>
                            <constraint firstItem="FLO-wi-fBm" firstAttribute="top" secondItem="b3n-KQ-Gth" secondAttribute="top" constant="28" id="c50-aM-fcd"/>
                            <constraint firstItem="rO4-CY-qzW" firstAttribute="top" secondItem="3dQ-q6-Y52" secondAttribute="bottom" constant="8" id="dMB-d1-x5m"/>
                            <constraint firstItem="b3n-KQ-Gth" firstAttribute="trailing" secondItem="FLO-wi-fBm" secondAttribute="trailing" constant="16" id="e7p-GB-WHc"/>
                            <constraint firstItem="Dx8-10-OSg" firstAttribute="leading" secondItem="b3n-KQ-Gth" secondAttribute="leading" constant="16" id="izi-5N-Zkf"/>
                            <constraint firstItem="b3n-KQ-Gth" firstAttribute="trailing" secondItem="rO4-CY-qzW" secondAttribute="trailing" constant="90" id="wff-bU-QzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3n-KQ-Gth"/>
                    </view>
                    <connections>
                        <outlet property="tagText" destination="Dx8-10-OSg" id="J1a-3r-qbP"/>
                        <outlet property="textText" destination="3dQ-q6-Y52" id="LJ1-a6-3wF"/>
                        <outlet property="titleText" destination="FLO-wi-fBm" id="A6x-Yk-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74g-Bs-8xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rb6-gt-juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlC-jU-nBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="X1w-5p-LSN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzm-zA-FPg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83n-BV-ike" kind="relationship" relationship="rootViewController" id="4jJ-2b-bGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WL-Uf-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTy-nV-9sP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aff-dQ-A7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQa-zh-wGp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlC-jU-nBi" kind="relationship" relationship="viewControllers" id="tEE-tQ-bgk"/>
                        <segue destination="0jO-zg-mUY" kind="relationship" relationship="viewControllers" id="wxn-QR-yvs"/>
                        <segue destination="v31-AD-Mhe" kind="relationship" relationship="viewControllers" id="Job-TB-CSW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G10-iE-odZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="686"/>
        </scene>
    </scenes>
</document>
